[gd_scene load_steps=4 format=3 uid="uid://b2e1yu83rq4jl"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_0rrqq"]
[ext_resource type="Texture2D" uid="uid://bvcr1dcpqw76u" path="res://icon.png" id="1_d0aug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpxjb"]
radius = 32.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_0rrqq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d0aug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wpxjb")
