[gd_scene load_steps=7 format=3 uid="uid://qo4rosjkbvr5"]

[ext_resource type="Script" path="res://launchscreen/lanchscreen.gd" id="1_d0klt"]
[ext_resource type="Texture2D" uid="uid://bqaq7hbqrqmpd" path="res://launchscreen/Accueil_.png" id="1_fomi3"]
[ext_resource type="Texture2D" uid="uid://cjety8lojws1p" path="res://launchscreen/Play-1.png" id="2_bld1i"]
[ext_resource type="Texture2D" uid="uid://tjkth3sua5yc" path="res://launchscreen/Play-2.png" id="3_k7ujg"]
[ext_resource type="Texture2D" uid="uid://br6ttb0v36ul8" path="res://launchscreen/Play-3.png" id="4_p54k6"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_rxotd"]
frames = 3
speed_scale = 8.0
frame_0/texture = ExtResource("2_bld1i")
frame_1/texture = ExtResource("3_k7ujg")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_p54k6")
frame_2/duration = 1.0

[node name="Lanchscreen" type="CanvasLayer"]
script = ExtResource("1_d0klt")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fomi3")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -193.0
offset_right = 351.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("AnimatedTexture_rxotd")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
