[gd_scene load_steps=4 format=3 uid="uid://cf0tdpbt4g4eg"]

[ext_resource type="Script" path="res://GUI/upgrade_option.gd" id="1_ugrqv"]
[ext_resource type="Texture2D" uid="uid://bvcr1dcpqw76u" path="res://icon.png" id="1_wbsrk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wg6aq"]
bg_color = Color(0.764706, 0.666667, 0.266667, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.290196, 0.133333, 0.0196078, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="UpgradeOption" type="Button"]
offset_top = -1.0
offset_right = 292.0
offset_bottom = 71.0
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wg6aq")
text = "Lorem Ipsum Dolores Sit Amet
Lorem Ipsum Dolores Sit Amet"
icon = ExtResource("1_wbsrk")
alignment = 0
expand_icon = true
script = ExtResource("1_ugrqv")

[connection signal="pressed" from="." to="." method="_on_pressed"]
