[gd_scene load_steps=6 format=3 uid="uid://cf0tdpbt4g4eg"]

[ext_resource type="Script" path="res://GUI/upgrade_option.gd" id="1_ugrqv"]
[ext_resource type="Texture2D" uid="uid://bvcr1dcpqw76u" path="res://icon.png" id="1_wbsrk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iv4km"]
bg_color = Color(0.537255, 0.396078, 0.0588235, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.290196, 0.133333, 0.0196078, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdce4"]
bg_color = Color(0.462745, 0.317647, 0.0392157, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.290196, 0.133333, 0.0196078, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w24ip"]
bg_color = Color(0.584314, 0.443137, 0.0705882, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.290196, 0.133333, 0.0196078, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="UpgradeOption" type="Button"]
custom_minimum_size = Vector2(500, 120)
offset_right = 385.0
offset_bottom = 88.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.984314, 0.929412, 0.831373, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_iv4km")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wdce4")
theme_override_styles/normal = SubResource("StyleBoxFlat_w24ip")
text = "Lorem Ipsum Dolores Sit Amet
Lorem Ipsum Dolores Sit Amet"
icon = ExtResource("1_wbsrk")
alignment = 0
expand_icon = true
script = ExtResource("1_ugrqv")

[connection signal="pressed" from="." to="." method="_on_pressed"]
