[gd_scene load_steps=16 format=3 uid="uid://boroei22ds22n"]

[ext_resource type="Script" path="res://Character/Attacks/punch/punch.gd" id="1_gxs0n"]
[ext_resource type="Texture2D" uid="uid://u7sbnoscx22j" path="res://Character/Attacks/punch/animation/Caresse-1.png" id="2_oypkw"]
[ext_resource type="Texture2D" uid="uid://bgy8n0acmtxj5" path="res://Character/Attacks/punch/animation/Caresse-2.png" id="3_xjxde"]
[ext_resource type="Texture2D" uid="uid://de7kuocx5ewrm" path="res://Character/Attacks/punch/animation/Caresse-3.png" id="4_58y2u"]
[ext_resource type="Texture2D" uid="uid://c1pw3kcjmhlu8" path="res://Character/Attacks/punch/animation/Caresse-4.png" id="5_hcmd3"]
[ext_resource type="Texture2D" uid="uid://brfbh4pt436kq" path="res://Character/Attacks/punch/animation/Caresse-5.png" id="6_olekr"]
[ext_resource type="Texture2D" uid="uid://b8vxwiw3p1ro4" path="res://Character/Attacks/punch/animation/Caresse-6.png" id="7_2lrjf"]
[ext_resource type="Texture2D" uid="uid://cc6s5tcortly7" path="res://Character/Attacks/punch/animation/Caresse-7.png" id="8_c3n4o"]
[ext_resource type="Texture2D" uid="uid://bjx7yvf6l0gok" path="res://Character/Attacks/punch/animation/Caresse-8.png" id="9_ytwck"]
[ext_resource type="Texture2D" uid="uid://c7jp4wegijdxs" path="res://Character/Attacks/punch/animation/Caresse-9.png" id="10_gp273"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ar4jq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oypkw")
}, {
"duration": 1.0,
"texture": ExtResource("3_xjxde")
}, {
"duration": 1.0,
"texture": ExtResource("4_58y2u")
}, {
"duration": 1.0,
"texture": ExtResource("5_hcmd3")
}, {
"duration": 1.0,
"texture": ExtResource("6_olekr")
}, {
"duration": 1.0,
"texture": ExtResource("7_2lrjf")
}, {
"duration": 1.0,
"texture": ExtResource("8_c3n4o")
}, {
"duration": 1.0,
"texture": ExtResource("9_ytwck")
}, {
"duration": 1.0,
"texture": ExtResource("10_gp273")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcxfm"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_i35mc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Right:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Right:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShapeLeft:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShapeRight:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pdc6h"]
resource_name = "punch"
length = 0.64
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Right:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Right:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShapeLeft:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShapeRight:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_goawt"]
_data = {
"RESET": SubResource("Animation_i35mc"),
"punch": SubResource("Animation_pdc6h")
}

[node name="Punch" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_gxs0n")
damages = 10

[node name="Left" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(128, 16)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ar4jq")
flip_h = true

[node name="Right" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-128, 16)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ar4jq")

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="."]
position = Vector2(128, 0)
shape = SubResource("RectangleShape2D_tcxfm")
disabled = true

[node name="CollisionShapeRight" type="CollisionShape2D" parent="."]
position = Vector2(-128, 0)
shape = SubResource("RectangleShape2D_tcxfm")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_goawt")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
