[gd_scene load_steps=20 format=3 uid="uid://b2e1yu83rq4jl"]

[ext_resource type="Script" path="res://Mob/mob.gd" id="1_0rrqq"]
[ext_resource type="Texture2D" uid="uid://bn8c4vbefi47l" path="res://Mob/assets/animation/Bébé_Taupe-1.png" id="2_pcoqj"]
[ext_resource type="AudioStream" uid="uid://cgma3fdsstoa6" path="res://Mob/assets/brt - toucher ennemi.R.wav" id="3_k5t53"]
[ext_resource type="Texture2D" uid="uid://cltin7eeirjp6" path="res://Mob/assets/animation/Bébé_Taupe-2.png" id="3_s72qh"]
[ext_resource type="Texture2D" uid="uid://y2y4q0y2snim" path="res://Mob/assets/animation/Bébé_Taupe-3.png" id="4_0sjm3"]
[ext_resource type="Texture2D" uid="uid://dwha66asnvp31" path="res://Mob/assets/animation/Bébé_Taupe-4.png" id="5_tgsgf"]
[ext_resource type="Texture2D" uid="uid://b4aikuh1b0tpf" path="res://Mob/assets/animation/Bébé_Taupe-5.png" id="6_pte6f"]
[ext_resource type="Texture2D" uid="uid://j87mrlws3aj0" path="res://Mob/assets/explosion/Taupe_Coeur-1.png" id="7_8x2x2"]
[ext_resource type="Texture2D" uid="uid://bekqkpi43n5qp" path="res://Mob/assets/explosion/Taupe_Coeur-2.png" id="8_qkcmm"]
[ext_resource type="Texture2D" uid="uid://bvpl10efdfws5" path="res://Mob/assets/explosion/Taupe_Coeur-3.png" id="9_1woyy"]
[ext_resource type="Texture2D" uid="uid://2pbsuxrdxaak" path="res://Mob/assets/explosion/Taupe_Coeur-4.png" id="10_jhl8u"]
[ext_resource type="Texture2D" uid="uid://cfxls3xu2bkkd" path="res://Mob/assets/explosion/Taupe_Coeur-5.png" id="11_8fk3v"]
[ext_resource type="Texture2D" uid="uid://ciy0e8m5ep3aa" path="res://Mob/assets/explosion/Taupe_Coeur-6.png" id="12_tfqwr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_65ryl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pcoqj")
}, {
"duration": 1.0,
"texture": ExtResource("3_s72qh")
}, {
"duration": 1.0,
"texture": ExtResource("4_0sjm3")
}, {
"duration": 1.0,
"texture": ExtResource("5_tgsgf")
}, {
"duration": 1.0,
"texture": ExtResource("6_pte6f")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8x2x2")
}, {
"duration": 1.0,
"texture": ExtResource("8_qkcmm")
}, {
"duration": 1.0,
"texture": ExtResource("9_1woyy")
}, {
"duration": 1.0,
"texture": ExtResource("10_jhl8u")
}, {
"duration": 1.0,
"texture": ExtResource("11_8fk3v")
}, {
"duration": 1.0,
"texture": ExtResource("12_tfqwr")
}],
"loop": false,
"name": &"explosion",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpxjb"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bdtav"]
radius = 24.0

[sub_resource type="Animation" id="Animation_s8oox"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6um1r"]
resource_name = "take_damage"
length = 0.14
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.709804, 0.576471, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jaj34"]
_data = {
"RESET": SubResource("Animation_s8oox"),
"take_damage": SubResource("Animation_6um1r")
}

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_0rrqq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 6)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_65ryl")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wpxjb")

[node name="DamageDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageDetector"]
shape = SubResource("CircleShape2D_bdtav")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jaj34")
}

[node name="DamagePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_k5t53")
volume_db = 10.0

[node name="Timer" type="Timer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="DamageDetector" to="." method="_on_damage_detector_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
