[gd_scene load_steps=3 format=3 uid="uid://cotgnp0pyr0uk"]

[ext_resource type="Script" path="res://Mob/mob_spawner.gd" id="1_c0ldq"]

[sub_resource type="Curve2D" id="Curve2D_ekvn4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1920, 0, 0, 0, 0, 0, 1920, 1080, 0, 0, 0, 0, 0, 1080, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="MobSpawner" type="Path2D"]
curve = SubResource("Curve2D_ekvn4")
script = ExtResource("1_c0ldq")

[node name="MobSpawnLocation" type="PathFollow2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
