[gd_scene load_steps=27 format=3 uid="uid://bjkyon2pmjvc1"]

[ext_resource type="Script" path="res://Character/character.gd" id="1_fn5m8"]
[ext_resource type="Texture2D" uid="uid://b2g8dn0ejgyr0" path="res://Character/assets/animation/Papa_Taupe-1.png" id="2_m733v"]
[ext_resource type="Texture2D" uid="uid://dxpn5kv4t7x21" path="res://Character/assets/animation/Papa_Taupe-2.png" id="3_rmxf1"]
[ext_resource type="Texture2D" uid="uid://dm2sreb0b7vtu" path="res://Character/assets/animation/Papa_Taupe-3.png" id="4_4ue27"]
[ext_resource type="AudioStream" uid="uid://bbovt7tfoa260" path="res://Character/assets/Bruitages - coup_3.mp3" id="4_nbbdi"]
[ext_resource type="Texture2D" uid="uid://dfxjk6xs8o1up" path="res://Character/assets/animation/Papa_Taupe-4.png" id="5_tmiww"]
[ext_resource type="Texture2D" uid="uid://tp6e6l4pprtm" path="res://Character/assets/healthbar/Intérieur.png" id="6_n0hie"]
[ext_resource type="Texture2D" uid="uid://b74a6125qgjpv" path="res://Character/assets/marche/Papa_Taupe_Marche-1.png" id="6_ycua5"]
[ext_resource type="Texture2D" uid="uid://bpfvqnci8ust5" path="res://Character/assets/marche/Papa_Taupe_Marche-2.png" id="7_dcbon"]
[ext_resource type="Texture2D" uid="uid://x4qjc35rk6fh" path="res://Character/assets/healthbar/Jauche-1.png" id="7_srreq"]
[ext_resource type="Texture2D" uid="uid://s4egmbyglvox" path="res://Character/assets/marche/Papa_Taupe_Marche-3.png" id="8_0utnb"]
[ext_resource type="Texture2D" uid="uid://5qsdosfvpt5b" path="res://Character/assets/healthbar/Jauche-2.png" id="8_vyukr"]
[ext_resource type="Texture2D" uid="uid://c32nnnxbowyr" path="res://Character/assets/marche/Papa_Taupe_Marche-4.png" id="9_fdfru"]
[ext_resource type="Texture2D" uid="uid://7av7awve2ei7" path="res://Character/assets/healthbar/Jauche-3.png" id="9_ghw0t"]
[ext_resource type="Texture2D" uid="uid://bug13t3o5wul6" path="res://Character/assets/marche/Papa_Taupe_Marche-5.png" id="10_7n0ds"]
[ext_resource type="Texture2D" uid="uid://cggrueai0qoal" path="res://Character/assets/healthbar/Amour.png" id="10_pk1t6"]
[ext_resource type="Texture2D" uid="uid://dj4b6x7xr3u6y" path="res://Character/assets/marche/Papa_Taupe_Marche-6.png" id="11_bp48x"]
[ext_resource type="Texture2D" uid="uid://cupn6bw3sqmer" path="res://Character/assets/marche/Papa_Taupe_Marche-7.png" id="12_vwtls"]
[ext_resource type="Texture2D" uid="uid://cyk5ycr12qu1g" path="res://Character/assets/marche/Papa_Taupe_Marche-8.png" id="13_57b2o"]
[ext_resource type="PackedScene" uid="uid://boroei22ds22n" path="res://Character/Attacks/punch/punch.tscn" id="20_js1pd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_blfja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m733v")
}, {
"duration": 1.0,
"texture": ExtResource("3_rmxf1")
}, {
"duration": 1.0,
"texture": ExtResource("4_4ue27")
}, {
"duration": 1.0,
"texture": ExtResource("5_tmiww")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ycua5")
}, {
"duration": 1.0,
"texture": ExtResource("7_dcbon")
}, {
"duration": 1.0,
"texture": ExtResource("8_0utnb")
}, {
"duration": 1.0,
"texture": ExtResource("9_fdfru")
}, {
"duration": 1.0,
"texture": ExtResource("10_7n0ds")
}, {
"duration": 1.0,
"texture": ExtResource("11_bp48x")
}, {
"duration": 1.0,
"texture": ExtResource("12_vwtls")
}, {
"duration": 1.0,
"texture": ExtResource("13_57b2o")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0suh2"]
radius = 48.0937

[sub_resource type="Animation" id="Animation_oj0h8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8os4l"]
resource_name = "take_damage"
length = 0.14
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.952941, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d3fd6"]
_data = {
"RESET": SubResource("Animation_oj0h8"),
"take_damage": SubResource("Animation_8os4l")
}

[sub_resource type="AnimatedTexture" id="AnimatedTexture_2oow6"]
frames = 3
speed_scale = 8.0
frame_0/texture = ExtResource("7_srreq")
frame_1/texture = ExtResource("8_vyukr")
frame_1/duration = 1.0
frame_2/texture = ExtResource("9_ghw0t")
frame_2/duration = 1.0

[node name="Character" type="CharacterBody2D"]
z_index = 1
position = Vector2(960, 539)
collision_mask = 0
motion_mode = 1
script = ExtResource("1_fn5m8")
speed = 300

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_blfja")
autoplay = "default"
frame_progress = 0.610362

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0suh2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MobDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MobDetector"]
shape = SubResource("CircleShape2D_0suh2")

[node name="CollectibleDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleDetector"]
shape = SubResource("CircleShape2D_0suh2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d3fd6")
}

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 69.0
offset_right = 361.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 3
size_flags_vertical = 3
texture_under = ExtResource("6_n0hie")
texture_over = SubResource("AnimatedTexture_2oow6")
texture_progress = ExtResource("10_pk1t6")
metadata/_edit_use_anchors_ = true

[node name="DamagePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nbbdi")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Attacks" type="Node2D" parent="."]

[node name="Punch" parent="Attacks" instance=ExtResource("20_js1pd")]

[connection signal="health_updated" from="." to="." method="_on_health_updated"]
[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
[connection signal="area_entered" from="CollectibleDetector" to="." method="_on_collectible_detector_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
